<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><title>Contact List</title><script defer="defer" src="/static/js/main.139523bb.js"></script><link href="/static/css/main.93491069.css" rel="stylesheet"><script defer="defer" src="/contactlist/static/js/main.bc2f5912.js"></script><link href="/contactlist/static/css/main.05c67096.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App"><div class="Toastify"></div><nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2"><div class="container-fluid"><a class="navbar-brand ml-5" href="/">Contact List App</a></div></nav><div class="container"><div class="row"><div class="col-md-12 my-5 text-end"><a class="btn btn-outline-dark" href="/add">Add Contact</a></div><div class="col-md-10 mx-auto"><table class="table table-hover"><thead class="text-white bg-dark text-center"><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Email</th><th scope="col">Number</th><th scope="col">Action</th></tr></thead><tbody><tr><td>1</td><td>harry das</td><td>harrydas@april.biz</td><td>9732468273561</td><td><a class="btn btn-small btn-primary me-2" href="/edit/1">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>2</td><td>bahubali mahendra</td><td>mbhaubali@melissa.tv</td><td>900692-6593</td><td><a class="btn btn-small btn-primary me-2" href="/edit/2">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>3</td><td>durga kurma</td><td>Kumar@yesenia.net</td><td>4631234447</td><td><a class="btn btn-small btn-primary me-2" href="/edit/3">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>4</td><td>Pratic lal</td><td>pratik.O lal@kory.org</td><td>4931709623</td><td><a class="btn btn-small btn-primary me-2" href="/edit/4">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>5</td><td>sonia singh</td><td>sonia singh@annie.ca</td><td>(254)954-1289</td><td><a class="btn btn-small btn-primary me-2" href="/edit/5">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>6</td><td>Mrs. lal bahadur</td><td>lal_b@jasper.info</td><td>477935-8478</td><td><a class="btn btn-small btn-primary me-2" href="/edit/6">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>7</td><td>shruti Wing</td><td>shruti@billy.biz</td><td>2100676132</td><td><a class="btn btn-small btn-primary me-2" href="/edit/7">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>8</td><td>Nikhil verma</td><td>nikhil@verma.me</td><td>586493-6943</td><td><a class="btn btn-small btn-primary me-2" href="/edit/8">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>9</td>\<td>Gorie kapoor</td><td>gori_kapoor@dana.io</td><td>775976-6794</td><td><a class="btn btn-small btn-primary me-2" href="/edit/9">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr><tr><td>10</td><td>sweety sharma</td><td>sweety sharma@.biz</td><td>024648-3804</td><td><a class="btn btn-small btn-primary me-2" href="/edit/10">Edit</a><button type="button" class="btn btn-small btn-danger">Delete</button></td></tr></tbody></table></div></div></div></div></div></body></html>